[DEFAULT]
hostname = jenkins
domain    = esciencecenter.local
firstboot = /home/stefanv/vmbuilder/first-boot.sh
user      = stefanv
ssh_user_key = /home/stefanv/.ssh/id_rsa.pub
ssh-user-key = /home/stefanv/.ssh/id_rsa.pub
tmpfs = -
timezone = Europe/Amsterdam
#part = /home/stefanv/vmbuilder/jenkins.part

[ubuntu]
mirror          = http://145.100.61.19:3142/ubuntu
suite           = precise
components      = main, universe
addpkg          = openssh-server, acpid, unattended-upgrades
flavour         = virtual

[kvm]
libvirt = qemu:///system
mem     = 2048
cpus    = 1
bridge = br0




